PORT=3000
NODE_ENV=development
JWT_SECRET="JWT_SECRET"
JWT_SECRET="JWT_SECRET"
REDIS_URL="6379"
INDENTITY_SERVICE_URL=http://localhost:3001
POST_SERVICE_URL=http://localhost:3002
MEDIA_SERVICE_URL=http://localhost:3003
SEARCH_SERVICE_URL=http://localhost:3004
MONGO_DB_URL="mongodb://localhost:27017/socialmedia"