PORT=3002
NODE_ENV=development
INDENTITY_SERVICE_URL=http://localhost:3002
JWT_SECRET="JWT_SECRET"
REDIS_URL="6379"
MONGO_DB_URL="mongodb://localhost:27017/socialmedia"
RABBITMQ_URL=amqp://localhost:5672